galaxy_info:
  author: Zach LeBlanc <@zjleblanc>
  description: Generate host metrics based on an organization in Ansible Automation Platform
  company: Red Hat

  license: GPL-2.0-or-later

  min_ansible_version: "2.9"

  galaxy_tags:
    - controller
    - hosts
    - inventory
    - metrics
