---
- name: Create TXT record
  when: letsencrypt_dns01_provider == 'cloudflare'
  community.general.cloudflare_dns:
    domain: "{{ letsencrypt_base_domain_name }}"
    api_token: "{{ lookup('env', 'CLOUDFLARE_TOKEN') }}"
    record: "{{ r_acme_challenge.challenge_data[letsencrypt_domain_name]['dns-01'].record }}"
    type: TXT
    value: "{{ r_acme_challenge.challenge_data[letsencrypt_domain_name]['dns-01'].resource_value }}"
    solo: true
    state: present
